<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do-App</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;

    }

    .container1 {
      height: 20vh;
      width: 100%;
    }

    .header {
      display: flex;
      justify-content: center;
      /* padding-top: 5px; */
      height: 8vh;
      margin-top: 13px;
    }

    .container2 {
      width: 100%;

    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    li {
      height: 200px;
      width: 20%;
      border: 2px solid black;
      margin-top: 50px;
      list-style: none;

    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .Btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 15px;
      border-radius: 5px;
      background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
      border: double 2px transparent;
      box-shadow: 0 10px 30px rgba(118, 85, 225, .3);
      font-size: 16px;
      cursor: pointer;
    }

    .Btn:hover {
      background-image: linear-gradient(#fff, #fFF);
      box-shadow: none;
      border: 2px solid #4458dc;
    }


    /* ul ki css */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: wheat;
      font-size: 18px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: lavender;
    }

    ul li:hover {
      background: lightslategrey;
    }

    ul li.checked {
      background: darkseagreen;
      color: green;
      text-decoration: line-through;
    }


    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: black;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: black;
      color: white;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 9vh;
    }

    h2 {
      border-bottom: 5px solid;
    }

    .task {
      width: 50%;
      border: 2px solid;
      border-radius: 20px;
      margin-right: 5px;
    }

    .container1::before {
      content: "";
      background-color: #e7f7fa;
      position: absolute;
      z-index: -1;
      opacity: 0.8;
      display: flex;
      flex-wrap: wrap;
      height: 12vh;
      width: 100%;

    }

    @media(max-width:940px) {
      li {
        height: 100px;
        width: 30%;
        margin-top: 40px;

      }

    }

    @media(max-width:730px) {
      li {
        height: 100px;
        width: 40%;
        margin-top: 30px;

      }

    }

    @media(max-width:500px) {
      li {
        height: 100px;
        width: 80%;
        margin-top: 20px;

      }

    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="container1">
        <div class="box">
          <h2>My To Do List</h2>
        </div>
        <div id="myDIV" class="header">
          <input type="text" id="myInput" class="task" placeholder="Let me remind you...">
          <span onclick="newElement()" class="Btn">Add !!!</span>
        </div>

      </div>
      <div class="container2">
        <ul id="myUL">
          <li>Coding karna hai 1 ghanta </li>
          <li class="checked">College ka padhna hai</li>
          <li>Notes prepare krne hai</li>
          <li>sabji lene jana hai</li>
          <li>Web D ki practice krni hai</li>
          <li>Play Games</li>
        </ul>

      </div>
    </section>
  </main>
  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("the space cannot be blank!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  </script>

</body>

</html>